mongodb:
  image: mongo:2.4
  volumes:
    - /home/ec2-user/data/db:/data/db
  command: mongod --auth

scribe:
  image: tongwang/scribeapi_loc:latest
  links:
    - mongodb:mongodb
  ports:
    - 80:80
  environment:
    - RAILS_ENV
    - MONGOLAB_URI
    - DEVISE_SECRET_TOKEN
    - SECRET_KEY_BASE_TOKEN
    - GOOGLE_ID
    - GOOGLE_SECRET
